// Code generated by protoc-gen-go.
// source: proto/ognui.proto
// DO NOT EDIT!

/*
Package ognui is a generated protocol buffer package.

It is generated from these files:
	proto/ognui.proto

It has these top-level messages:
	Request
	Response
	RetrieveRsp
*/
package ognui

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
	context "golang.org/x/net/context"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Request struct {
	Sender   string `protobuf:"bytes,1,opt,name=sender" json:"sender,omitempty"`
	Receiver string `protobuf:"bytes,2,opt,name=receiver" json:"receiver,omitempty"`
	Filename string `protobuf:"bytes,4,opt,name=filename" json:"filename,omitempty"`
	File     []byte `protobuf:"bytes,3,opt,name=file,proto3" json:"file,omitempty"`
}

func (m *Request) Reset()                    { *m = Request{} }
func (m *Request) String() string            { return proto.CompactTextString(m) }
func (*Request) ProtoMessage()               {}
func (*Request) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *Request) GetSender() string {
	if m != nil {
		return m.Sender
	}
	return ""
}

func (m *Request) GetReceiver() string {
	if m != nil {
		return m.Receiver
	}
	return ""
}

func (m *Request) GetFilename() string {
	if m != nil {
		return m.Filename
	}
	return ""
}

func (m *Request) GetFile() []byte {
	if m != nil {
		return m.File
	}
	return nil
}

type Response struct {
	Result string `protobuf:"bytes,1,opt,name=result" json:"result,omitempty"`
}

func (m *Response) Reset()                    { *m = Response{} }
func (m *Response) String() string            { return proto.CompactTextString(m) }
func (*Response) ProtoMessage()               {}
func (*Response) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *Response) GetResult() string {
	if m != nil {
		return m.Result
	}
	return ""
}

type RetrieveRsp struct {
	File []byte `protobuf:"bytes,1,opt,name=file,proto3" json:"file,omitempty"`
}

func (m *RetrieveRsp) Reset()                    { *m = RetrieveRsp{} }
func (m *RetrieveRsp) String() string            { return proto.CompactTextString(m) }
func (*RetrieveRsp) ProtoMessage()               {}
func (*RetrieveRsp) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *RetrieveRsp) GetFile() []byte {
	if m != nil {
		return m.File
	}
	return nil
}

func init() {
	proto.RegisterType((*Request)(nil), "Request")
	proto.RegisterType((*Response)(nil), "Response")
	proto.RegisterType((*RetrieveRsp)(nil), "RetrieveRsp")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Publisher API

type Publisher interface {
	Publish(ctx context.Context, msg interface{}, opts ...client.PublishOption) error
}

type publisher struct {
	c     client.Client
	topic string
}

func (p *publisher) Publish(ctx context.Context, msg interface{}, opts ...client.PublishOption) error {
	return p.c.Publish(ctx, p.c.NewPublication(p.topic, msg), opts...)
}

func NewPublisher(topic string, c client.Client) Publisher {
	if c == nil {
		c = client.NewClient()
	}
	return &publisher{c, topic}
}

// Subscriber API

func RegisterSubscriber(topic string, s server.Server, h interface{}, opts ...server.SubscriberOption) error {
	return s.Subscribe(s.NewSubscriber(topic, h, opts...))
}

// Client API for Ognui service

type OgnuiClient interface {
	Save(ctx context.Context, in *Request, opts ...client.CallOption) (*Response, error)
	List(ctx context.Context, in *Request, opts ...client.CallOption) (*Response, error)
	Retrieve(ctx context.Context, in *Request, opts ...client.CallOption) (*RetrieveRsp, error)
}

type ognuiClient struct {
	c           client.Client
	serviceName string
}

func NewOgnuiClient(serviceName string, c client.Client) OgnuiClient {
	if c == nil {
		c = client.NewClient()
	}
	if len(serviceName) == 0 {
		serviceName = "ognui"
	}
	return &ognuiClient{
		c:           c,
		serviceName: serviceName,
	}
}

func (c *ognuiClient) Save(ctx context.Context, in *Request, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "Ognui.Save", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *ognuiClient) List(ctx context.Context, in *Request, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "Ognui.List", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *ognuiClient) Retrieve(ctx context.Context, in *Request, opts ...client.CallOption) (*RetrieveRsp, error) {
	req := c.c.NewRequest(c.serviceName, "Ognui.Retrieve", in)
	out := new(RetrieveRsp)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for Ognui service

type OgnuiHandler interface {
	Save(context.Context, *Request, *Response) error
	List(context.Context, *Request, *Response) error
	Retrieve(context.Context, *Request, *RetrieveRsp) error
}

func RegisterOgnuiHandler(s server.Server, hdlr OgnuiHandler, opts ...server.HandlerOption) {
	s.Handle(s.NewHandler(&Ognui{hdlr}, opts...))
}

type Ognui struct {
	OgnuiHandler
}

func (h *Ognui) Save(ctx context.Context, in *Request, out *Response) error {
	return h.OgnuiHandler.Save(ctx, in, out)
}

func (h *Ognui) List(ctx context.Context, in *Request, out *Response) error {
	return h.OgnuiHandler.List(ctx, in, out)
}

func (h *Ognui) Retrieve(ctx context.Context, in *Request, out *RetrieveRsp) error {
	return h.OgnuiHandler.Retrieve(ctx, in, out)
}

func init() { proto.RegisterFile("proto/ognui.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 212 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0x74, 0x90, 0x4d, 0x6e, 0x83, 0x30,
	0x10, 0x85, 0xa1, 0xa5, 0x14, 0xa6, 0x6c, 0xea, 0x45, 0x85, 0x90, 0x2a, 0xb5, 0x56, 0x17, 0x5d,
	0x39, 0x52, 0x72, 0x8d, 0x48, 0x91, 0x9c, 0x13, 0x90, 0x64, 0x12, 0x59, 0x01, 0x9b, 0xd8, 0x86,
	0xf3, 0x07, 0x9b, 0x9f, 0xb0, 0xc9, 0x6e, 0x9e, 0x3f, 0x6b, 0x3e, 0x3f, 0xc3, 0x67, 0xa3, 0x95,
	0x55, 0x2b, 0x75, 0x91, 0xad, 0x60, 0x7e, 0xa6, 0x35, 0xbc, 0x73, 0xbc, 0xb5, 0x68, 0x2c, 0xf9,
	0x82, 0xd8, 0xa0, 0x3c, 0xa1, 0xce, 0xc3, 0x9f, 0xf0, 0x3f, 0xe5, 0x63, 0x22, 0x05, 0x24, 0x1a,
	0x8f, 0x28, 0xba, 0x9e, 0xbc, 0x78, 0x32, 0x67, 0xc7, 0xce, 0xa2, 0x42, 0x59, 0xd6, 0x98, 0x47,
	0x03, 0x9b, 0x32, 0x21, 0x10, 0xb9, 0x39, 0x7f, 0xed, 0xcf, 0x33, 0xee, 0x67, 0x4a, 0x21, 0xe1,
	0x68, 0x1a, 0x25, 0x0d, 0x3a, 0x9f, 0x46, 0xd3, 0x56, 0x76, 0xf2, 0x0d, 0x89, 0xfe, 0xc2, 0x07,
	0x47, 0xab, 0x05, 0x76, 0xc8, 0x4d, 0x33, 0xaf, 0x09, 0x1f, 0x6b, 0xd6, 0x57, 0x78, 0xdb, 0xb9,
	0x12, 0xe4, 0x1b, 0xa2, 0x7d, 0xd9, 0x21, 0x49, 0xd8, 0xd8, 0xa2, 0x48, 0xd9, 0x24, 0xa0, 0x81,
	0xc3, 0x5b, 0xd1, 0x57, 0x7b, 0x82, 0xff, 0xdc, 0x6b, 0x06, 0xd3, 0xe2, 0x4a, 0xc6, 0x16, 0x7a,
	0x1a, 0x1c, 0x62, 0xff, 0x53, 0x9b, 0x7b, 0x00, 0x00, 0x00, 0xff, 0xff, 0xe8, 0xe9, 0xe7, 0x22,
	0x3e, 0x01, 0x00, 0x00,
}
